update_config=1
ap_scan=1
fast_reauth=1
country=JP
autoscan=periodic:30
filter_ssids=1

# AP mode network
network={
	mode=2
	ssid="HS-AP"
	psk="t4sh4kb4t3"
	priority=1
}

# add your networks below

#network={
#	ssid="SomeNetwork"
#	psk="WpaPasphrase"
#	priority=100
#}
